# API PORT
PORT=8000

POSTGRES_DATABASE=dev
# POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=172.17.0.1
POSTGRES_PASSWORD=admin
POSTGRES_USERNAME=admin
POSTGRES_PORT=5432
POSTGRES_CONNECTION=postgres
POSTGRES_DROP_SCHEMA=false
TYPEORM_MIGRATIONS_PROD=dist/migration/*.js
TYPEORM_MIGRATIONS_DEV=src/migration/*.ts

GOOGLE_APPLICATION_CREDENTIALS=service_account.json
