# API PORT
PORT=8000

CORS_ORIGIN=http://localhost:8000,http://localhost:3000,http://127.0.0.1:8000,http://127.0.0.1:3000,http://0.0.0.0:3000,http://0.0.0.0:8000

POSTGRES_DATABASE=dev
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin
POSTGRES_USERNAME=admin
POSTGRES_PORT=5432
POSTGRES_CONNECTION=postgres
POSTGRES_DROP_SCHEMA=false
TYPEORM_MIGRATIONS_PROD=dist/migration/*.js
TYPEORM_MIGRATIONS_DEV=src/migration/*.ts

GOOGLE_APPLICATION_CREDENTIALS=service_account.json
